# e-shop

./: .project  pom.xml
ear/: .project  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/com/example/: DatabasePopulator.java  DatabaseProducer.java  ShoppingCart.java
ejb/src/main/java/com/example/bean/: CustomerEJB.java  CustomerOrderEJB.java  ItemEJB.java
ejb/src/main/java/com/example/entity/: Customer.java  CustomerOrder.java  Item.java  LoggingInterceptor.java  OrderDetail.java  OrderDetailPK.java  Person.java
ejb/src/main/java/com/example/web/: CustomerController.java  ItemController.java  OrderController.java  UserController.java
web/: .project  pom.xml
web/src/main/webapp/: newOrder.xhtml  newOrderDetailInfo.xhtml  signIn.xhtml  signUp.xhtml
web/src/main/webapp/WEB-INF/: _glassfish-web.xml  faces-config.xml  web.xml
